# Used in deployment scripts in /bin
# Copy to .env and source
export SUBSCRIPTION_ID="<00000000-0000-0000-0000-000000000000>"
export REGION="<centralus>"
# Assumes all resources are in the same resource group
export RESOURCE_GROUP="<resource-group>"

# Resource to collect logs from
export SCHEDULER_VM="<scheduler-vm>"
export VMSS_NAME="<vmss-name>"

# Log Analytics Workspace - where logs are forwarded to
export WORKSPACE_NAME="<job-analytics-workspace-name>"

# DO NOT EDIT BELOW ENV VARS
export VMSS_ID="/subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP}/providers/Microsoft.Compute/virtualMachineScaleSets/${VMSS_NAME}"
export VM_ID="/subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP}/providers/Microsoft.Compute/virtualMachines/${SCHEDULER_VM}"
