# Used in deployment scripts in /bin
# Copy to .env and source
export RESOURCE_GROUP="<resource-group-name>"
export WORKSPACE_NAME="<job-analytics-workspace-name>"
export WORKSPACE_TABLE_NAME="<slurmctld-table-name>"
export REGION="<centralus>"
export SUBSCRIPTION_ID="<00000000-0000-0000-0000-000000000000>"
export VMSS_RG="<vmms-resource-group-name>"
export VMSS_NAME="<vmss-name>"
export SLURM_SCHEDULER_VM="logvm"
export DATA_COLLECTION_RULES_NAME="<dcr-name>"

# DO NOT EDIT BELOW ENV VARS
export SLURMCTLD_TABLE_NAME="${WORKSPACE_TABLE_NAME}_CL"
export VMSS_ID="/subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP}/providers/Microsoft.Compute/virtualMachineScaleSets/${VMSS_NAME}"
export DCR_ID="/subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP}/providers/Microsoft.Insights/dataCollectionRules/${DATA_COLLECTION_RULES_NAME}"
export VM_ID="/subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP}/providers/Microsoft.Compute/virtualMachines/${SLURM_SCHEDULER_VM}"