{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 15,
      "width": 600,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "text": "Slurm Cluster Log Collection",
      "fontSize": 32,
      "fontFamily": 1,
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:39:18.147Z",
      "version": 2
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 50,
      "width": 500,
      "height": 20,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "Azure Monitor Agent + Data Collection Rules",
      "fontSize": 14,
      "fontFamily": 1,
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:39:18.164Z",
      "version": 2
    },
    {
      "id": "cluster-zone",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 380,
      "height": 330,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "cluster-label",
      "type": "text",
      "x": 55,
      "y": 88,
      "width": 150,
      "height": 22,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "Slurm Cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "scheduler-box",
      "type": "rectangle",
      "x": 60,
      "y": 115,
      "width": 160,
      "height": 115,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "scheduler-title",
      "type": "text",
      "x": 85,
      "y": 122,
      "width": 110,
      "height": 20,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "text": "Scheduler VM",
      "fontSize": 14,
      "fontFamily": 1,
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "scheduler-logs",
      "type": "text",
      "x": 72,
      "y": 148,
      "width": 136,
      "height": 72,
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "text": "slurmctld.log\nslurmdbd.log\nslurmrestd.log\nhealthagent.log",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "compute-box",
      "type": "rectangle",
      "x": 230,
      "y": 115,
      "width": 175,
      "height": 115,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "compute-title",
      "type": "text",
      "x": 240,
      "y": 122,
      "width": 155,
      "height": 20,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "text": "Compute Nodes (VMSS)",
      "fontSize": 12,
      "fontFamily": 1,
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "node1",
      "type": "rectangle",
      "x": 242,
      "y": 150,
      "width": 48,
      "height": 35,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "node1-text",
      "type": "text",
      "x": 249,
      "y": 159,
      "width": 34,
      "height": 16,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "text": "node",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "node2",
      "type": "rectangle",
      "x": 296,
      "y": 150,
      "width": 48,
      "height": 35,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "node2-text",
      "type": "text",
      "x": 303,
      "y": 159,
      "width": 34,
      "height": 16,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "text": "node",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "node3",
      "type": "rectangle",
      "x": 350,
      "y": 150,
      "width": 48,
      "height": 35,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "node3-text",
      "type": "text",
      "x": 357,
      "y": 159,
      "width": 34,
      "height": 16,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "text": "node",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "compute-logs",
      "type": "text",
      "x": 237,
      "y": 195,
      "width": 163,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "text": "slurmd / syslog / dmesg\njetpack / job archives",
      "fontSize": 9,
      "fontFamily": 3,
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "ama-box",
      "type": "rectangle",
      "x": 60,
      "y": 245,
      "width": 345,
      "height": 60,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "ama-title",
      "type": "text",
      "x": 140,
      "y": 252,
      "width": 180,
      "height": 20,
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "text": "Azure Monitor Agent",
      "fontSize": 14,
      "fontFamily": 1,
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "ama-detail",
      "type": "text",
      "x": 80,
      "y": 276,
      "width": 300,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "text": "DCRs  |  Managed Identity  |  10 Log Types",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "log-types-box",
      "type": "rectangle",
      "x": 60,
      "y": 318,
      "width": 345,
      "height": 82,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "log-types-title",
      "type": "text",
      "x": 170,
      "y": 323,
      "width": 120,
      "height": 16,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "Collected Log Sources",
      "fontSize": 10,
      "fontFamily": 1,
      "createdAt": "2026-03-13T22:38:41.019Z",
      "updatedAt": "2026-03-13T22:38:41.019Z",
      "version": 1
    },
    {
      "id": "log-types-list",
      "type": "text",
      "x": 75,
      "y": 343,
      "width": 315,
      "height": 48,
      "strokeColor": "#495057",
      "roughness": 0,
      "text": "slurmctld | slurmd | slurmdbd | slurmrestd\nsyslog | dmesg | job scripts\njetpack | jetpackd | healthagent",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-03-13T22:38:41.020Z",
      "updatedAt": "2026-03-13T22:38:41.020Z",
      "version": 1
    },
    {
      "id": "arrow-right",
      "type": "arrow",
      "x": 430,
      "y": 210,
      "width": 120,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "endArrowhead": "triangle",
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:18.207Z",
      "version": 2
    },
    {
      "id": "arrow-label",
      "type": "text",
      "x": 445,
      "y": 175,
      "width": 90,
      "height": 30,
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "text": "Azure Monitor\nAgent",
      "fontSize": 11,
      "fontFamily": 1,
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:18.241Z",
      "version": 2
    },
    {
      "id": "azure-zone",
      "type": "rectangle",
      "x": 560,
      "y": 80,
      "width": 440,
      "height": 330,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:00.409Z",
      "version": 1
    },
    {
      "id": "azure-label",
      "type": "text",
      "x": 580,
      "y": 88,
      "width": 150,
      "height": 22,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "text": "Azure Monitor",
      "fontSize": 16,
      "fontFamily": 1,
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:00.409Z",
      "version": 1
    },
    {
      "id": "la-box",
      "type": "rectangle",
      "x": 580,
      "y": 115,
      "width": 400,
      "height": 145,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:00.409Z",
      "version": 1
    },
    {
      "id": "la-title",
      "type": "text",
      "x": 680,
      "y": 122,
      "width": 200,
      "height": 22,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "text": "Log Analytics Workspace",
      "fontSize": 14,
      "fontFamily": 1,
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:00.409Z",
      "version": 1
    },
    {
      "id": "table-slurm",
      "type": "rectangle",
      "x": 595,
      "y": 152,
      "width": 115,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:00.409Z",
      "version": 1
    },
    {
      "id": "table-slurm-text",
      "type": "text",
      "x": 610,
      "y": 162,
      "width": 85,
      "height": 20,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "text": "Slurm Tables",
      "fontSize": 12,
      "fontFamily": 1,
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:00.409Z",
      "version": 1
    },
    {
      "id": "table-os",
      "type": "rectangle",
      "x": 722,
      "y": 152,
      "width": 115,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:00.409Z",
      "version": 1
    },
    {
      "id": "table-os-text",
      "type": "text",
      "x": 727,
      "y": 162,
      "width": 105,
      "height": 20,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "text": "System Tables",
      "fontSize": 12,
      "fontFamily": 1,
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:00.409Z",
      "version": 1
    },
    {
      "id": "table-cc",
      "type": "rectangle",
      "x": 849,
      "y": 152,
      "width": 120,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:00.409Z",
      "version": 1
    },
    {
      "id": "table-cc-text",
      "type": "text",
      "x": 852,
      "y": 162,
      "width": 114,
      "height": 20,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "text": "CycleCloud Tables",
      "fontSize": 11,
      "fontFamily": 1,
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:00.409Z",
      "version": 1
    },
    {
      "id": "la-detail",
      "type": "text",
      "x": 620,
      "y": 205,
      "width": 340,
      "height": 44,
      "strokeColor": "#495057",
      "roughness": 0,
      "text": "10 Custom Tables with Structured Schema\nTime-Series Indexed  |  KQL Queryable",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:00.409Z",
      "version": 1
    },
    {
      "id": "cap-box",
      "type": "rectangle",
      "x": 580,
      "y": 275,
      "width": 400,
      "height": 120,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:00.409Z",
      "version": 1
    },
    {
      "id": "cap-title",
      "type": "text",
      "x": 720,
      "y": 282,
      "width": 120,
      "height": 22,
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "text": "Capabilities",
      "fontSize": 14,
      "fontFamily": 1,
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:00.409Z",
      "version": 1
    },
    {
      "id": "cap-list",
      "type": "text",
      "x": 610,
      "y": 310,
      "width": 340,
      "height": 72,
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "text": "KQL Queries           Cross-Node Correlation\nDashboards & Alerts   Log Persistence\nAzure Workbooks       Automated Alerting",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-03-13T22:39:00.409Z",
      "updatedAt": "2026-03-13T22:39:00.409Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}